FaceTrait-ViT Performance Report
===============================

Sample size: 500 images

Age Prediction:
  Mean Absolute Error: 4.34 years

Gender Classification:
  Accuracy: 0.9300
  Classification Report:
              precision    recall  f1-score   support

        Male       0.95      0.92      0.94       277
      Female       0.90      0.95      0.92       223

    accuracy                           0.93       500
   macro avg       0.93      0.93      0.93       500
weighted avg       0.93      0.93      0.93       500

Race Classification:
  Accuracy: 0.8220
  Classification Report:
              precision    recall  f1-score   support

       White       0.94      0.77      0.85       197
       Black       0.90      0.92      0.91        97
       Asian       0.94      0.94      0.94        84
      Indian       0.79      0.75      0.77        77
      Others       0.40      0.73      0.52        45

    accuracy                           0.82       500
   macro avg       0.79      0.82      0.80       500
weighted avg       0.86      0.82      0.83       500
